# codewars-java

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  eclipse-formatter.xml  pom.xml  settings.gradle
gradle/: build-scan.gradle  jacoco.gradle  java.gradle  junit.gradle
src/main/java/io/r2n/: App.java  TenMinWalk.java
src/test/java/io/r2n/: AppJUnit5Test.java  TenMinWalkTest.java
