buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_11
    slf4jVersion = '1.7.25'
    vavrVersion = '0.9.2'

    junitPlatformVersion = '1.3.0'
    junitJupiterVersion = '5.3.1'
    assertjVersion = '3.11.1'
    assertkJvmVersion = '0.12'
    allureVersion = '2.6.0'
  }
}

plugins {
  id 'com.gradle.build-scan' version '2.3'
  id 'com.github.spotbugs' version '1.6.9' apply false
  id 'com.jfrog.artifactory' version '4.8.1' apply false
  id 'org.ajoberstar.git-publish' version '2.0.0' apply false
  id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
  id 'com.avast.gradle.docker-compose' version '0.7.1' apply false
  id 'com.github.johnrengelman.shadow' version '4.0.1' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
  id 'io.qameta.allure' version '2.5' apply false
}

/*
wrapper {
  gradleVersion = '5.4.1'
  distributionType = Wrapper.DistributionType.BIN
}
*/

apply from: "$projectDir/gradle/ide.gradle"
apply from: "$projectDir/gradle/clean.gradle"
apply from: "$projectDir/gradle/repositories.gradle"
apply from: "$projectDir/gradle/java.gradle"
apply from: "$projectDir/gradle/main.gradle"
apply from: "$projectDir/gradle/junit.gradle"
apply from: "$projectDir/gradle/spotbugs.gradle"
apply from: "$projectDir/gradle/jacoco.gradle"
apply from: "$projectDir/gradle/docker-compose.gradle"
apply from: "$projectDir/gradle/build-scan.gradle"