allprojects {
  // read more: https://docs.gradle.org/4.6/release-notes.html#junit-5-support

  dependencies {
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion", {
      because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion", {
      because 'allows tests to run from IDEs that bundle older version of launcher'
    }
  }

  test {
    useJUnitPlatform {
      includeEngines 'junit-jupiter', 'junit-vintage'
    }
  }
}
